This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: informe.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: informe-blx.bib
Database file #2: referencias.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            6402 wiz_defined-function locations,
            1248 strings with 9876 characters,
and the built_in function-call counts, 41474 in all, are:
= -- 3126
> -- 752
< -- 249
+ -- 948
- -- 224
* -- 2547
:= -- 4138
add.period$ -- 0
call.type$ -- 8
change.case$ -- 176
chr.to.int$ -- 42
cite$ -- 14
duplicate$ -- 4109
empty$ -- 3857
format.name$ -- 351
if$ -- 8879
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 186
num.names$ -- 405
pop$ -- 2405
preamble$ -- 1
purify$ -- 203
quote$ -- 0
skip$ -- 1481
stack$ -- 0
substring$ -- 5363
swap$ -- 913
text.length$ -- 156
text.prefix$ -- 0
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 481
width$ -- 0
write$ -- 179
