This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: informe.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: informe-blx.bib
Database file #2: referencias.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6402 wiz_defined-function locations,
            1257 strings with 10065 characters,
and the built_in function-call counts, 55349 in all, are:
= -- 4267
> -- 950
< -- 313
+ -- 1249
- -- 283
* -- 3514
:= -- 5559
add.period$ -- 0
call.type$ -- 10
change.case$ -- 218
chr.to.int$ -- 42
cite$ -- 18
duplicate$ -- 5360
empty$ -- 5165
format.name$ -- 460
if$ -- 11823
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 0
newline$ -- 232
num.names$ -- 513
pop$ -- 3098
preamble$ -- 1
purify$ -- 254
quote$ -- 0
skip$ -- 1871
stack$ -- 0
substring$ -- 7606
swap$ -- 1149
text.length$ -- 197
text.prefix$ -- 0
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 619
width$ -- 0
write$ -- 223
